; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_ht-ct62

[env]
platform = espressif32 @ 6.3.1
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_deps = 
	mikalhart/TinyGPSPlus @ 1.0.3
	jgromes/RadioLib @ 6.1.0
	plerup/EspSoftwareSerial@^8.2.0
	SparkFun u-blox Arduino Library
	adafruit/RTClib@^2.1.4

debug_tool = esp-prog

[env:heltec_ht-ct62]
board = heltec_wireless_stick_lite
board_build.mcu = esp32c3
build_flags =
	; -D CONFIG_ESP32C3_BROWNOUT_DET=1
	; -D CONFIG_ESP32C3_BROWNOUT_DET_LVL_SEL_7=1
	; -D CONFIG_ESP32C3_BROWNOUT_DET_LVL=7
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=0 
	-Werror -Wall
	-DHELTEC_HTCT62
	-DHAS_SX126X
	-DHAS_SX1262