[platformio]
default_envs = heltec_ht-ct62

[env]
platform = espressif32 @ 6.3.1
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	WiFi
	FS
	SPI
	Wire
	mikalhart/TinyGPSPlus @ 1.0.3
	jgromes/RadioLib @ 6.1.0
	plerup/EspSoftwareSerial@^8.2.0
	SparkFun u-blox Arduino Library

debug_tool = esp-prog

[env:heltec_ht-ct62]
board = heltec_wireless_stick_lite
board_build.mcu = esp32c3
build_flags =
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=0 
	-Werror -Wall
	-DHELTEC_HTCT62
	-DHAS_SX126X
	-DHAS_SX1262